@import url("http://fonts.cdnfonts.com/css/im-fell-dw-pica");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

header {
  color: white;
  background-image: url(./photoGallery/titlepic.jpeg);
  background-color: #ceb33a;
  font-family: "IM FELL DW Pica", sans-serif;

  font-size: 24px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 3rem;
  padding: 2rem;
}

header h1 {
  font-size: 2.5rem;
  margin-left: 4rem;
}

header p {
  margin-left: 4rem;
}

nav {
  background-color: #312f2f;
  font-size: thin;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
}

nav ul {
  padding: 1px;
  margin: -6px;
  margin-left: 4rem;
  display: flex;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: #c4c4c4;
  margin: 1rem;
  font-size: 1.25rem;
  transition: all 0.3s ease;
}

nav ul li a i {
  font-size: 1.75rem;
  font-family: "Roboto", sans-serif;
}

nav ul li a:hover {
  color: white;
}

body {
  font-family: Roboto;
  font-size: 1.2rem;
  line-height: 1.5;
  background-image: url(./photoGallery/wall.jpeg);
  background-size: cover;
}

h2 {
  font-family: satisfy;
}

.active {
  color: white;
}

.container {
  margin-left: 3rem;
}

section.container {
  display: flex;
}

section.container a {
  text-decoration: none;
}

section.left {
  text-align: left;
  padding: 2rem;
}

section.left iframe {
  border-radius: 1rem;
  width: 70%;
}

.myPicture {
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  margin: auto;
}

section.left h3 {
  margin-bottom: 0.5rem;
}

.special {
  text-align: center;
  margin: auto;
  font-size: 1.35rem;
  color: red;
}

.textImg {
  width: 800px;
}

div.center {
  display: flex;
  margin: 2rem;
}

div.center p {
  padding: 1rem;
}

.ecopage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ecopage img {
  margin-top: 2rem;
}

.gallery {
  margin-top: 25px;
  padding: 10%;
  height: 35% !important;
  width: 59.5% !important;
  overflow: hidden;
  background-size: cover;
}

.gallery img {
  border-radius: 1rem;
}

@media screen and (max-width: 650px) {
  nav ul {
    flex-direction: column;
  }

  h2 {
    line-height: 1.3;
  }

  section.container.left {
    width: 90%;
  }

  section.container.left p {
    width: 90%;
  }

  p {
    line-height: 1.5;
    margin-bottom: 5%;
    padding: 1%;
  }

  iframe {
    width: 90%;
  }
}

/* style for minor parts */

#sketch {
  text-align: center;
  position: relative;
  font-size: 0.8rem;
  padding: 0.5rem;
  width: 90%;
}

#contact {
  text-align: center;
  font-size: 0.9rem;
  line-height: 0.2rem;
  padding: 1rem;
}

#historyMain p {
  width: 90%;
  line-height: 1.5;
  margin-bottom: 5%;
  padding: 1%;
  margin-left: 3rem;
}

#newsLink {
  font-size: 1.2rem;
  font-weight: bold;
}

.newsCard {
  padding: 2rem;
  text-align: justify;
}

.newsCard .img {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* style of the readmore buttons */

button {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: pointer;
  border: none;
  padding: 8px;
  font-size: 20px;
  background: linear-gradient(141deg, #646361 0%, #333230 51%, #7e7c71 75%);
  color: white;
  box-sizing: border-box;
  border-radius: 5px;
}

/*style for the history page*/

.left h2 {
  font-family: Satisfy;
}

/* style for the travel information page*/

/*=============================Banner=============================*/
.banner {
  background-image: url(./photoGallery/travelBackground.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  /*overflow: hidden;*/
  width: 100%;
  height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  /*background-size: 100%;*/
}

.banner-text-item {
  position: absolute;
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.banner-heading {
  flex: 1;
}

.banner-heading h1 {
  font-size: 4.5rem;
  font-weight: normal;
  color: #fde02f;
  font-family: Satisfy;
}

.banner-text-item .form {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  width: 70%;
  padding: 1% 2%;
}

.banner-text-item input,
.banner-text-item .date,
.banner-text-item .book {
  padding: 15px;
  margin-right: 10px;
  font-size: 18px;
  font-family: Roboto;
  border-radius: 5px;
  outline: 0;
  border: none;
}

.banner-text-item input {
  width: 50%;
  flex: 2;
}

.banner-text-item .date {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  width: 20%;
  flex: 1;
}

.banner-text-item .book {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  padding: 15px;
  cursor: pointer;
  background-color: #fde02f;
  font-size: 16px;
  font-weight: normal;
  font-family: "Barlow Condensed";
  width: 20%;
}

@media screen and (max-width: 799px) and (min-width: 520px) {
  .banner-heading h1 {
    font-size: 4rem;
    font-weight: normal;
    margin: 6%;
  }
}

@media screen and (max-width: 520px) {
  .banner-heading h1 {
    font-size: 4rem;
    font-weight: normal;
    margin: 6%;
  }
}

/*===========================Services===========================*/
.services {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    90deg,
    #312f2f 0%,
    rgb(57, 54, 47) 35%,
    rgb(94, 90, 87) 100%
  );
  border-style: solid;
  color: rgb(70, 70, 70);
}

.service-item {
  flex: 1;
  padding: 30px 10px;
  border: lightcyan solid 1px;
  text-align: center;
  margin: 70px 50px;
  transition: all 1s;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.service-item:hover {
  box-shadow: 3px 3px 20px lightsteelblue;
}

.service-item h2 {
  font-family: Barlow Condensed;
  font-size: 18px;
  width: 120px;
  color: antiquewhite;
  flex: 1;
}

.service-item img {
  width: 60px;
  height: 60px;
  flex: 1;
}

@media screen and (max-width: 799px) and (min-width: 520px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

@media screen and (max-width: 520px) {
  .services {
    display: block;
    flex-wrap: wrap;
    width: 100%;
  }
}

/*=============================Places===============================*/
.places-text {
  text-align: center;
  margin-bottom: 50px;
}

.places-text small {
  font-family: Satisfy;
  color: #ffc342;
  font-size: 25px;
  font-weight: bolder;
}

.places-text h2 {
  font-family: Barlow Condensed;
  font-size: 2.5rem;
  color: #191d34;
  letter-spacing: 1px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  border: 1px solid lightgray;
  box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 80%;
  height: auto;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 8px;
  cursor: pointer;
  object-fit: scale-down;
}

.cards .text {
  padding: 20px;
  font-family: Barlow Condensed;
  line-height: 50px;
}

.cards .card-box {
  display: flex;
  flex-flow: row;
  background-color: #fde02f;
  font-size: 18px;
  font-family: Roboto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cards .time {
  flex: 1;
  font-size: medium;
  margin-left: 15px;
}

.cards .location {
  flex: 2;
  font-size: medium;
}

.cards .cost {
  color: #4cafad;
  font-size: 20px;
}

@media screen and (max-width: 799px) and (min-width: 520px) {
  .places {
    align-items: center;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding-left: 15%;
    padding-right: auto;
  }

  .img-card img {
    object-fit: scale-down;
    background-size: contain, 100%;
  }
}

@media screen and (max-width: 520px) {
  .cards {
    display: block;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    padding-left: 15%;
  }

  .img-card img {
    object-fit: scale-down;
    background-size: contain, 100%;
    size: 100%;
  }
}

/*------------Zoom in Photos--------------*/
.zoom-img {
  float: left;
  position: relative;
  width: 100%;
  height: 320px;
  overflow: hidden;
}

.zoom-img .img-card {
  position: absolute;
  overflow: hidden;
}

.img-card img {
  -webkit-transition: 0.8s ease;
  transition: 0.8s ease;
}

.card:hover .zoom-img img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

/*Special properties for footnote*/

footer {
  font-family: "Signika", sans-serif;
}
.bg-grey {
  background: #292929;
}
.logo-footer {
  margin-bottom: 40px;
}
footer {
  color: rgb(152, 151, 151);
}
footer p,
a {
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}
footer h6 {
  font-family: "Playfair Display", serif;
  margin-bottom: 40px;
  position: relative;
}
footer h6:after {
  position: absolute;
  content: "";
  background: rgb(152, 151, 151);
  width: 12%;
  height: 1px;
  left: 0;
  bottom: -20px;
}
.btn-footer {
  color: grey;

  text-decoration: none;
  border: 1px solid;
  border-radius: 43px;
  font-size: 13px;
  padding: 7px 30px;
  line-height: 47px;
}
.btn-footer:hover {
  text-decoration: none;
}
.form-footer input[type="text"] {
  border: none;
  border-radius: 16px 0 0 16px;
  outline: none;
  padding-left: 10px;
}
::placeholder {
  font-size: 10px;
  padding-left: 10px;
  font-style: italic;
}
.form-footer input[type="button"] {
  border: none;
  background: #232323;
  margin-left: -5px;
  color: #fff;
  outline: none;
  border-radius: 0 16px 16px 0;
  padding: 2px 12px;
}
.social .fa {
  color: rgb(152, 151, 151);
  font-size: 22px;
  padding: 10px 15px;
  background: #3c3c3c;
}
footer ul li {
  list-style: none;
  display: block;
}
footer ul {
  padding-left: 0;
}
footer ul li a {
  text-decoration: none;
  color: rgb(152, 151, 151);
  text-decoration: none;
}
footer a:hover {
  text-decoration: none;
  color: #f5f5f5 !important;
}
.logo-part {
  border-right: 1px solid rgb(152, 151, 151);
  height: 100%;
}
